export const crewJobsDe = {
  director: 'Regisseur',
  co_director: 'Co-Regisseur',
  assistant_director: 'Regieassistent',
  first_assistant_director: 'Erster Regieassistent',
  second_assistant_director: 'Zweiter Regieassistent',
  producer: 'Produzent',
  executive_producer: 'Ausführender Produzent',
  co_executive_producer: 'Co-Ausführender Produzent',
  consulting_producer: 'Beratender Produzent',
  co_producer: 'Co-Produzent',
  associate_producer: 'Associate Producer',
  line_producer: 'Line Producer',
  writer: 'Autor',
  screenplay: 'Drehbuch',
  story: 'Story',
  teleplay: 'Teleplay',
  characters: 'Figuren',
  creator: 'Schöpfer',
  showrunner: 'Showrunner',
  editor: 'Schnitt',
  director_of_photography: 'Kameramann',
  composer: 'Komponist',
  original_music_composer: 'Komponist',
  production_designer: 'Produktionsdesigner',
  art_director: 'Art Director',
  set_decorator: 'Ausstattung',
  costume_designer: 'Kostümbildner',
  makeup_artist: 'Maskenbildner',
  hair_department_head: 'Frisör',
  casting_director: 'Casting',
  stunt_coordinator: 'Stunt-Koordinator',
  visual_effects_supervisor: 'VFX-Supervisor',
  sound_designer: 'Sound Designer',
  sound_re_recording_mixer: 'Tonmischung',
  script_supervisor: 'Script Supervisor',
  boom_operator: 'Tonassistent',
  location_manager: 'Location Manager',
  unit_production_manager: 'Produktionsleiter',
  novel: 'Roman',
  presenter: 'Moderator',
  thanks: 'Dank',
} as const;
