export const crewJobsEn = {
  director: 'Director',
  co_director: 'Co-Director',
  assistant_director: 'Assistant Director',
  first_assistant_director: 'First Assistant Director',
  second_assistant_director: 'Second Assistant Director',
  producer: 'Producer',
  executive_producer: 'Executive Producer',
  co_executive_producer: 'Co-Executive Producer',
  consulting_producer: 'Consulting Producer',
  co_producer: 'Co-Producer',
  associate_producer: 'Associate Producer',
  line_producer: 'Line Producer',
  writer: 'Writer',
  screenplay: 'Screenplay',
  story: 'Story',
  teleplay: 'Teleplay',
  characters: 'Characters',
  creator: 'Creator',
  showrunner: 'Showrunner',
  editor: 'Editor',
  director_of_photography: 'Director of Photography',
  composer: 'Composer',
  original_music_composer: 'Original Music Composer',
  production_designer: 'Production Designer',
  art_director: 'Art Director',
  set_decorator: 'Set Decorator',
  costume_designer: 'Costume Designer',
  makeup_artist: 'Makeup Artist',
  hair_department_head: 'Hair Department Head',
  casting_director: 'Casting Director',
  stunt_coordinator: 'Stunt Coordinator',
  visual_effects_supervisor: 'Visual Effects Supervisor',
  sound_designer: 'Sound Designer',
  sound_re_recording_mixer: 'Sound Re-Recording Mixer',
  script_supervisor: 'Script Supervisor',
  boom_operator: 'Boom Operator',
  location_manager: 'Location Manager',
  unit_production_manager: 'Unit Production Manager',
  novel: 'Novel',
  presenter: 'Presenter',
  thanks: 'Thanks',
} as const;
