export const crewJobsEs = {
  director: 'Director',
  co_director: 'Codirector',
  assistant_director: 'Asistente de dirección',
  first_assistant_director: 'Primer asistente de dirección',
  second_assistant_director: 'Segundo asistente de dirección',
  producer: 'Productor',
  executive_producer: 'Productor ejecutivo',
  co_executive_producer: 'Coproducto ejecutivo',
  consulting_producer: 'Productor consultor',
  co_producer: 'Coproducto',
  associate_producer: 'Productor asociado',
  line_producer: 'Productor de línea',
  writer: 'Guionista',
  screenplay: 'Guion',
  story: 'Historia',
  teleplay: 'Teleplay',
  characters: 'Personajes',
  creator: 'Creador',
  showrunner: 'Showrunner',
  editor: 'Montaje',
  director_of_photography: 'Director de fotografía',
  composer: 'Compositor',
  original_music_composer: 'Compositor',
  production_designer: 'Diseño de producción',
  art_director: 'Dirección artística',
  set_decorator: 'Decoración',
  costume_designer: 'Vestuario',
  makeup_artist: 'Maquillaje',
  hair_department_head: 'Peinado',
  casting_director: 'Casting',
  stunt_coordinator: 'Coordinador de stunts',
  visual_effects_supervisor: 'Supervisor de VFX',
  sound_designer: 'Diseño de sonido',
  sound_re_recording_mixer: 'Mezcla de sonido',
  script_supervisor: 'Script',
  boom_operator: 'Operador de boom',
  location_manager: 'Location manager',
  unit_production_manager: 'Director de unidad',
  novel: 'Novela',
  presenter: 'Presentador',
  thanks: 'Agradecimientos',
} as const;
