export const crewJobsFr = {
  director: 'Réalisateur',
  co_director: 'Co-réalisateur',
  assistant_director: 'Assistant réalisateur',
  first_assistant_director: 'Premier assistant réalisateur',
  second_assistant_director: 'Deuxième assistant réalisateur',
  producer: 'Producteur',
  executive_producer: 'Producteur exécutif',
  co_executive_producer: 'Co-producteur exécutif',
  consulting_producer: 'Producteur consultant',
  co_producer: 'Co-producteur',
  associate_producer: 'Producteur associé',
  line_producer: 'Producteur de ligne',
  writer: 'Scénariste',
  screenplay: 'Scénario',
  story: 'Histoire',
  teleplay: 'Téléplay',
  characters: 'Personnages',
  creator: 'Créateur',
  showrunner: 'Showrunner',
  editor: 'Montage',
  director_of_photography: 'Directeur de la photographie',
  composer: 'Compositeur',
  original_music_composer: 'Compositeur',
  production_designer: 'Directeur artistique',
  art_director: 'Directeur artistique',
  set_decorator: 'Décorateur',
  costume_designer: 'Costumes',
  makeup_artist: 'Maquillage',
  hair_department_head: 'Coiffure',
  casting_director: 'Casting',
  stunt_coordinator: 'Coordinateur des cascades',
  visual_effects_supervisor: 'Superviseur VFX',
  sound_designer: 'Concepteur sonore',
  sound_re_recording_mixer: 'Mixage son',
  script_supervisor: 'Scripte',
  boom_operator: 'Perchman',
  location_manager: 'Régisseur de lieux',
  unit_production_manager: 'Directeur de production',
  novel: 'Roman',
  presenter: 'Présentateur',
  thanks: 'Remerciements',
} as const;
