export const crewJobsIt = {
  director: 'Regista',
  co_director: 'Co-regista',
  assistant_director: 'Assistente regista',
  first_assistant_director: 'Primo assistente regista',
  second_assistant_director: 'Secondo assistente regista',
  producer: 'Produttore',
  executive_producer: 'Produttore esecutivo',
  co_executive_producer: 'Co-produttore esecutivo',
  consulting_producer: 'Produttore consulente',
  co_producer: 'Co-produttore',
  associate_producer: 'Produttore associato',
  line_producer: 'Line producer',
  writer: 'Sceneggiatore',
  screenplay: 'Sceneggiatura',
  story: 'Storia',
  teleplay: 'Teleplay',
  characters: 'Personaggi',
  creator: 'Creatore',
  showrunner: 'Showrunner',
  editor: 'Montaggio',
  director_of_photography: 'Direttore della fotografia',
  composer: 'Compositore',
  original_music_composer: 'Compositore',
  production_designer: 'Scenografo',
  art_director: 'Direttore artistico',
  set_decorator: 'Scenografia',
  costume_designer: 'Costumi',
  makeup_artist: 'Trucco',
  hair_department_head: 'Acconciature',
  casting_director: 'Casting',
  stunt_coordinator: 'Coordinatore stunt',
  visual_effects_supervisor: 'Supervisore VFX',
  sound_designer: 'Sound designer',
  sound_re_recording_mixer: 'Mix audio',
  script_supervisor: 'Script supervisor',
  boom_operator: 'Operatore boom',
  location_manager: 'Location manager',
  unit_production_manager: 'Responsabile di produzione',
  novel: 'Romanzo',
  presenter: 'Presentatore',
  thanks: 'Ringraziamenti',
} as const;
