export const crewJobsPt = {
  director: 'Diretor',
  co_director: 'Codiretor',
  assistant_director: 'Assistente de direção',
  first_assistant_director: 'Primeiro assistente de direção',
  second_assistant_director: 'Segundo assistente de direção',
  producer: 'Produtor',
  executive_producer: 'Produtor executivo',
  co_executive_producer: 'Coprodutor executivo',
  consulting_producer: 'Produtor consultor',
  co_producer: 'Coprodutor',
  associate_producer: 'Produtor associado',
  line_producer: 'Produtor de linha',
  writer: 'Roteirista',
  screenplay: 'Roteiro',
  story: 'História',
  teleplay: 'Teleplay',
  characters: 'Personagens',
  creator: 'Criador',
  showrunner: 'Showrunner',
  editor: 'Edição',
  director_of_photography: 'Diretor de fotografia',
  composer: 'Compositor',
  original_music_composer: 'Compositor',
  production_designer: 'Diretor de arte',
  art_director: 'Diretor de arte',
  set_decorator: 'Decoração',
  costume_designer: 'Figurino',
  makeup_artist: 'Maquiagem',
  hair_department_head: 'Cabelo',
  casting_director: 'Elenco',
  stunt_coordinator: 'Coordenador de dublês',
  visual_effects_supervisor: 'Supervisor de VFX',
  sound_designer: 'Design de som',
  sound_re_recording_mixer: 'Mixagem de som',
  script_supervisor: 'Continuidade',
  boom_operator: 'Operador de boom',
  location_manager: 'Gerente de locação',
  unit_production_manager: 'Gerente de produção',
  novel: 'Romance',
  presenter: 'Apresentador',
  thanks: 'Agradecimentos',
} as const;
