export const crewJobsTr = {
  director: 'Yönetmen',
  co_director: 'Ortak Yönetmen',
  assistant_director: 'Yönetmen Asistanı',
  first_assistant_director: 'Birinci Yönetmen Asistanı',
  second_assistant_director: 'İkinci Yönetmen Asistanı',
  producer: 'Yapımcı',
  executive_producer: 'İcra Yapımcısı',
  co_executive_producer: 'Ortak İcra Yapımcısı',
  consulting_producer: 'Danışman Yapımcı',
  co_producer: 'Ortak Yapımcı',
  associate_producer: 'Yapımcı Yardımcısı',
  line_producer: 'Hat Yapımcısı',
  writer: 'Yazar',
  screenplay: 'Senaryo',
  story: 'Hikâye',
  teleplay: 'Televizyon Senaryosu',
  characters: 'Karakterler',
  creator: 'Yaratıcı',
  showrunner: 'Showrunner',
  editor: 'Kurgu',
  director_of_photography: 'Görüntü Yönetmeni',
  composer: 'Besteci',
  original_music_composer: 'Besteci',
  production_designer: 'Sanat Yönetmeni',
  art_director: 'Sanat Yönetmeni',
  set_decorator: 'Dekor',
  costume_designer: 'Kostüm Tasarımı',
  makeup_artist: 'Makyaj',
  hair_department_head: 'Saç Tasarımı',
  casting_director: 'Oyuncu Seçimi',
  stunt_coordinator: 'Dublör Koordinatörü',
  visual_effects_supervisor: 'Görsel Efekt Süpervizörü',
  sound_designer: 'Ses Tasarımı',
  sound_re_recording_mixer: 'Ses Miksajı',
  script_supervisor: 'Script Süpervizörü',
  boom_operator: 'Boom Operatörü',
  location_manager: 'Mekân Sorumlusu',
  unit_production_manager: 'Yapım Koordinatörü',
  novel: 'Roman',
  presenter: 'Sunucu',
  thanks: 'Teşekkür',
} as const;
